Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\SYSTEM\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.4#0#..\..\Test\Fake DireD:\Program Files#DirectX 5 - TLB v 0.4 - © Patrice Scribe, 1997-1998
Form=Main.frm
Module=GameInfo; GameInfo.bas
Class=DxSprite; DxSprite.cls
Module=DxDeclare; DirectX.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Insomnia"
ExeName32="Ins009-05.exe"
Command32=""
Name="Insomnia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OmniSoft"
VersionLegalCopyright="Copyright 1997 OmniSoft Productions"
VersionLegalTrademarks="Insomnia is a legal trademark of OmniSoft Productions"
VersionProductName="Insomnia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
